_	[A]	[]	[]	[]
عيد	[Feast]	[]	[]	[]
عيد الأضحى	[Feast of sacrifice]	[]	[]	[]
عيد الفطر	[Aid Alfitr]	[]	[]	[]
المولد النبوي	[Aid Almawlid/prophet’s birthday]	[]	[]	[]
رمضان	[Ramadan]	[]	[]	[]
ليلة القدر	[Sacred Night of Ramadan/27th]	[]	[]	[]
عاشوراء	[Achoura]	[]	[]	[]
عقيقة	[Birth ceremony]	[]	[]	[]
يوم بدر	[Battle of Badr]	[]	[]	[]
ذكرى 11 يناير	[Manifesto of Independence]	[]	[]	[]
ذكرى 20 غشت	[August 20th Anniversary]	[]	[]	[]
عيد الشباب	[Youth Day]	[]	[]	[]
عيد الاستقلال	[Independence Day]	[]	[]	[]
حفل	[Party]	[]	[]	[]
حفلة موسيقية	[Musical party]	[]	[]	[]
ذكرى	[Memorial]	[]	[]	[]
عيد العرش	[Feast of the Throne]	[]	[]	[]
المسيرة الخضراء	[Green March]	[]	[]	[]
حفل الولاء	[Allegiance party]	[]	[]	[]
الشهر الحرام	[]	[]	[]	[]
أب	[Father]	[]	[]	[]
أم	[Mother]	[]	[]	[]
والدين	[Parents]	[]	[]	[]
زوج	[Husband]	[]	[]	[]
زواج	[Marriage]	[]	[]	[]
أخ	[Brother]	[]	[]	[]
أخت	[Sister]	[]	[]	[]
ابن	[Son]	[]	[]	[]
ابن العم	[Cousin]	[]	[]	[]
ساحر	[Wizard]	[]	[جذاب/]	[]
عجوز	[Old woman]	[]	[]	[]
ولد	[Son]	[]	[]	[]
بنت	[Girl]	[]	[]	[]
خال	[Uncle]	[]	[]	[]
خالة	[Aunt]	[]	[]	[]
متسول	[Beggar]	[]	[]	[]
متشرد	[Tramp/homeless]	[]	[]	[]
الناس	[People]	[]	[]	[]
جد	[Grandfather/Grandpa]	[]	[]	[]
رجل	[Man]	[]	[]	[]
طفل	[Boy]	[]	[]	[]
بيت	[House]	[]	[]	[]
باب	[Door]	[]	[]	[]
مفتاح	[Key]	[]	[]	[]
أغلق	[Close]	[]	[]	[]
آلة التصبين	[Washing machine]	[]	[مغسلة/]	[]
ممر	[Pass/ alley]	[]	[]	[]
أركان	[Headquarter]	[]	[]	[]
أطفأ	[Extinguish]	[]	[]	[]
طرق الباب	[Knock the door]	[]	[]	[]
طنجرة الضغط	[Pressure cooker]	[]	[]	[]
أمتعة	[Luggage]	[]	[]	[]
إناء	[Plate]	[]	[]	[]
تلفاز	[Television]	[]	[]	[]
تلفاز بلازما	[Plasma/LCD TV]	[]	[]	[]
ثلاجة	[Fridge]	[]	[]	[]
تزيين	[Decoration]	[]	[]	[]
تلفاز بلازما	[Plasma/LCD TV]	[]	[]	[]
ثلاجة	[Fridge]	[]	[]	[]
ركن	[Corner]	[]	[]	[]
سقف	[Ceiling]	[]	[]	[]
حائط	[Wall]	[]	[]	[]
صباح الخير	[Good morning]	[]	[]	[]
أبلغ تحياتي	[My greetings]	[]	[]	[]
كيف حالك	[How are you]	[]	[]	[]
بخير	[Alright/fine]	[]	[]	[]
جيد	[Good]	[]	[]	[]
شكرا	[Thanks/thank you]	[]	[]	[]
الحمد لله	[Thank God]	[]	[]	[]
السلام عليكم	[Peace be upon you]	[]	[]	[]
باختصار	[In brief]	[]	[]	[]
بصحة جيدة	[In good health]	[]	[]	[]
لا مبالي	[Careless]	[]	[]	[]
أعطني	[Give me]	[]	[]	[]
غاب عن ذهنه	[Forgot]	[]	[]	[]
ما العمل	[So what]	[]	[]	[]
سنرى	[Will see]	[]	[]	[]
من هذا	[From this]	[]	[]	[]
ماذا	[What]	[]	[]	[]
هكذا	[Like this]	[]	[]	[]
كم	[How much/How many]	[]	[]	[]
من الضروري	[Necessary]	[]	[]	[]
بالضبط	[Exactly]	[]	[]	[]
عاد	[Return/Got back]	[]	[زار/]	[]
الذهاب والإياب	[Go back and forth]	[]	[]	[]
توقف	[Stop]	[]	[]	[]
زحف	[Crawl]	[]	[]	[]
سكة حديدية	[Railway]	[]	[]	[]
قارب	[Boat]	[]	[]	[]
قاعة الحفلات	[Concert hall]	[]	[]	[]
ماليزيا	[Malaysia]	[]	[]	[]
محطة الحافلات	[Bus station]	[]	[]	[]
محطة القطار	[Train station]	[]	[]	[]
محطة الوقود	[Gaz station]	[]	[]	[]
محل تجاري	[Commercial shop/Store]	[]	[]	[]
مرافق	[Companion]	[]	[]	[]
مع	[With]	[]	[]	[]
منارة	[Minaret]	[]	[]	[]
موقف السيارات	[Parking]	[]	[]	[]
سيارة بوجو	[Peugot car]	[]	[]	[]
سيارة رونو	[Reunault car]	[]	[]	[]
سيارة غولف	[Golf car]	[]	[]	[]
تكلم	[Speak]	[]	[]	[]
ناقش	[Discuss]	[]	[]	[]
إشارة	[Sign]	[]	[]	[]
أبجدية	[Alphabet]	[]	[]	[]
آسف	[Sorry]	[]	[]	[]
كلمة	[Word]	[]	[خطاب/]	[]
جملة	[Sentence]	[]	[]	[]
شرح	[Explain]	[]	[]	[]
صوت	[Voice]	[]	[انتخب/]	[]
أعلم	[Notify]	[]	[]	[]
رسالة	[Letter]	[]	[أطروحة/مهمة]	[]
سامح	[Forgive]	[]	[]	[]
اتصل	[Call/contact]	[]	[]	[]
اتصال هاتفي	[Phone call]	[]	[]	[]
ارتبط	[Link]	[]	[]	[]
كاميرا	[Camera]	[]	[]	[]
لقاء	[Meeting]	[]	[اجتماع/]	[]
بارابول	[Sattelite dish]	[]	[]	[]
بريد إلكتروني	[E-mail]	[]	[]	[]
سؤال	[Question]	[]	[]	[]
جواب	[Answer]	[]	[]	[]
أمر	[Order]	[]	[]	[]
سافر	[Travel]	[]	[]	[]
عطلة	[Holiday/Vacation]	[]	[]	[]
سياحة	[Tourism]	[]	[]	[]
أجنبي	[Foreigner/outsider]	[]	[]	[]
فندق	[Hotel]	[]	[]	[]
بيانو	[Piano]	[]	[]	[]
تأرجح	[Swinging]	[]	[]	[]
تجول	[Walking]	[]	[]	[]
تحفة فنية	[Antiquity]	[]	[]	[]
رمي الجلة	[Discus/Shot put]	[]	[]	[]
رمي الرمح	[Javelin]	[]	[]	[]
سباحة	[Swimming]	[]	[]	[]
شاطئ	[Beach]	[]	[]	[]
تمدد	[Lay down]	[]	[استطال/]	[]
تنزه سيرا	[Walking]	[]	[]	[]
غولف	[Golf]	[]	[]	[]
فروسية	[Horse riding]	[]	[]	[]
فولكلور	[Folklore]	[]	[]	[]
فيلم	[Film/movie]	[]	[]	[]
قفز	[Jump]	[]	[]	[]
قلد	[Imitate]	[]	[فوض/]	[]
رأس	[Head]	[]	[قمة/]	[]
شعر	[Hair]	[]	[]	[]
عين	[Eye]	[]	[نبع/]	[]
أنف	[Nose]	[]	[]	[]
أذن	[Ear]	[]	[]	[]
فم	[Mouth]	[]	[]	[]
أسنان	[Teeth]	[]	[]	[]
وجه	[Face]	[]	[]	[]
قياس الضغط	[Pressure gauge]	[]	[]	[]
لسان	[Tongue]	[]	[لغة/]	[]
عنق	[Neck]	[]	[]	[]
حنجرة	[Throat]	[]	[]	[]
جبهة	[Front]	[]	[]	[]
بشرة	[Skin]	[]	[]	[]
شارب	[Moustache]	[]	[]	[]
مستشفى خاص	[Private hospital]	[]	[]	[]
نزف	[Bleed]	[]	[]	[]
مستعجلات	[Emergencies/Casualty department]	[]	[]	[]
حاجب	[Eyebrow]	[]	[ساتر/]	[]
ذقن	[Chin]	[]	[]	[]
كتف	[Shoulder]	[]	[]	[]
أمل	[Hope]	[]	[]	[]
فجأة	[Suddenly]	[]	[]	[]
اندهش	[Surprised]	[]	[]	[]
قلق	[Worry]	[]	[]	[]
بكى	[Cry]	[]	[]	[]
رمز	[Symbol]	[]	[]	[]
ضحك	[Laughter]	[]	[]	[]
عشاق	[Lovers]	[]	[]	[]
عناق	[Hug]	[]	[]	[]
غاضب	[Angry]	[]	[]	[]
اشمئزاز	[Disgusting]	[]	[]	[]
كئيب	[Sad]	[]	[]	[]
حزن	[Sadness]	[]	[]	[]
فهم	[Understanding]	[]	[]	[]
انزعاج	[Worry]	[]	[]	[]
نسي	[Forget]	[]	[]	[]
إغراء	[Seduction/temtation]	[]	[]	[]
أحب	[Love/adore]	[]	[]	[]
كره	[Hatred]	[]	[]	[]
صدق	[Truth]	[]	[]	[]
مسرور	[Happy]	[]	[]	[]
حيوان	[Animal]	[]	[]	[]
ذيل	[Tail]	[]	[]	[]
كلب	[Dog]	[]	[]	[]
قطة	[Cat]	[]	[]	[]
الحمار الوحشي	[Zebra]	[]	[]	[]
جرادة	[Jerrada]	[]	[]	[]
أيل	[Deer]	[]	[]	[]
برغوث	[Flea]	[]	[]	[]
سبات	[Sleeping/Hibernation]	[]	[]	[]
قمرون	[Shrimp]	[]	[]	[]
حبار	[Squid]	[]	[]	[]
نعامة	[Ostrich]	[]	[]	[]
عنكبوت	[Spider]	[]	[]	[]
فرس النهر	[Hippopotamus]	[]	[]	[]
قندس	[Beaver]	[]	[]	[]
صقر	[Eagle]	[]	[]	[]
عصفور	[Bird]	[]	[]	[]
سمك الراية	[Stingray]	[]	[]	[]
غراب	[Raven]	[]	[]	[]
غزال	[Gazelle]	[]	[]	[]
بطريق	[Penguin]	[]	[]	[]
قصير	[Short]	[]	[]	[]
سريع	[Quick/Swift]	[]	[]	[]
طويل	[Tall]	[]	[]	[]
لغاية	[In order to]	[]	[]	[]
زمن	[Time]	[]	[]	[]
دقيق	[Flour]	[]	[طحين/]	[]
فاتح محرم	[Moharrem]	[]	[]	[]
فبراير	[February]	[]	[]	[]
ماي	[May]	[]	[]	[]
رأس السنة الميلادية	[New Year eve]	[]	[]	[]
راهن	[Bet]	[]	[]	[]
شتنبر	[September]	[]	[]	[]
أكتوبر	[October]	[]	[]	[]
غشت	[August]	[]	[]	[]
نونبر	[November]	[]	[]	[]
تقدم	[Progress]	[]	[]	[]
لاحقا	[Later]	[]	[]	[]
باكرا	[Early]	[]	[]	[]
قبل	[Before]	[]	[]	[]
حالا	[Now]	[]	[]	[]
طريق	[Way/path]	[]	[]	[]
جبل	[Mountain]	[]	[]	[]
حجر	[Stone/Rock]	[]	[]	[]
تراب	[Soil]	[]	[]	[]
ماء	[Water]	[]	[]	[]
نبت	[Grow]	[]	[]	[]
جزر	[Carrot]	[]	[]	[]
جزيرة	[Island]	[]	[]	[]
وردة	[Flower]	[]	[]	[]
عاصفة	[Tempest]	[]	[]	[]
ورقة نبات	[Leaf]	[]	[]	[]
كسوف	[Eclipse]	[]	[]	[]
نخلة	[Palm tree]	[]	[]	[]
أمواج	[Waves]	[]	[]	[]
برق	[Lightning]	[]	[]	[]
بئر	[Pit]	[]	[]	[]
برد	[Cold]	[]	[]	[]
برد قارس	[Very Cold]	[]	[]	[]
نهر	[River]	[]	[]	[]
شلال	[Waterfalls]	[]	[]	[]
بحر	[Sea]	[]	[]	[]
فقير	[Poor]	[]	[]	[]
فاتورة	[Bill]	[]	[]	[]
دكان	[Shop/store]	[]	[]	[]
محاسبة	[Accounting]	[]	[]	[]
ميكانيكي	[Mechanic]	[]	[]	[]
أخصائي الأذن و الأنف و الحنجرة	[Ear, nose and throat specialist]	[]	[]	[]
أخصائي الصدر	[Pneumologist]	[]	[]	[]
أخصائي العظم	[Bone Specialist]	[]	[]	[]
أخصائي العيون	[Ophthalmologist]	[]	[]	[]
أخصائي الكبد	[Liver Specialist]	[]	[]	[]
أخصائي المعدة	[Gastroenterologist]	[]	[]	[]
أخصائي الولادة	[Gynecologist]	[]	[]	[]
رئيس الخدم	[Butler]	[]	[]	[]
راعي البقر	[Cowboy]	[]	[]	[]
ربان الطائرة	[Pilot]	[]	[]	[]
رجال المطافئ	[Fireman]	[]	[]	[]
رخصة السياقة	[Driving licence]	[]	[]	[]
زيادة الأجور	[Salary raising/Raise]	[]	[]	[]
سائق	[Driver]	[]	[]	[]
تسريح	[Firing]	[]	[مشط/]	[]
مطبعة	[Printing]	[]	[]	[]
أكل	[Eat]	[]	[]	[]
فطور	[Breakfast]	[]	[فطور رمضان/]	[]
وجبة الغذاء	[Lunch]	[]	[]	[]
وجبة العشاء	[Dinner]	[]	[]	[]
بصل	[Onions]	[]	[]	[]
جلبانة	[Peas]	[]	[]	[]
حلو	[Sweet]	[]	[]	[]
حلوى عيد الميلاد	[Birthday cake]	[]	[]	[]
قوق	[Artichot]	[]	[]	[]
لوز	[Almonds]	[]	[]	[]
ليبتون	[Lipton tea]	[]	[]	[]
دانون	[Yogurt]	[]	[]	[]
هلالية	[Crescent]	[]	[]	[]
جائع	[Hungry]	[]	[]	[]
شكولاطة	[Chocolate]	[]	[]	[]
ذاق	[Taste]	[]	[]	[]
مثلجات	[Ice-cream]	[]	[]	[]
لذيذ	[Delicious]	[]	[]	[]
شبع	[Satiation]	[]	[]	[]
عصير	[Juice]	[]	[]	[]
علبة سمك	[Fish can/Tin]	[]	[]	[]
حلوى	[Cake]	[]	[]	[]
الله	[Allah]	[]	[]	[]
ديانات	[Religions]	[]	[]	[]
إسلام	[Islam]	[]	[]	[]
مسلمون	[Muslim people]	[]	[]	[]
مسيحية	[Christianity]	[]	[]	[]
يهودية	[Jewish]	[]	[]	[]
قرآن	[Koran]	[]	[]	[]
تجويد	[Chanting/tajwid]	[]	[]	[]
ركع	[Kneel]	[]	[]	[]
سورة	[Verse]	[]	[]	[]
آية كريمة	[Holy verse]	[]	[]	[]
أركان الإسلام	[Pillars of Islam]	[]	[]	[]
تشهد	[Testify]	[]	[]	[]
الرسول	[The prophet]	[]	[مبعوث/]	[]
إمام	[Imam/priest]	[]	[]	[]
مسجد	[Mosque]	[]	[]	[]
كنيسة	[Church]	[]	[]	[]
مؤذن	[Prayer caller]	[]	[]	[]
محراب	[Prayer niche/Mihrab]	[]	[]	[]
الوقوف بعرفة	[Arafa Day]	[]	[]	[]
صلاة	[Prayer]	[]	[]	[]
صلاة الفجر	[Dawn prayer]	[]	[]	[]
عدد	[Number]	[]	[]	[]
1	[One]	[]	[]	[]
2	[Two]	[]	[]	[]
3	[Three]	[]	[]	[]
4	[Four]	[]	[]	[]
5	[Five]	[]	[]	[]
6	[Six]	[]	[]	[]
7	[Seven]	[]	[]	[]
8	[Eight]	[]	[]	[]
9	[Nine]	[]	[]	[]
10	[Ten]	[]	[]	[]
11	[Eleven]	[]	[]	[]
12	[Twelve]	[]	[]	[]
13	[Thirteen]	[]	[]	[]
14	[Fourteen]	[]	[]	[]
15	[Fifteen]	[]	[]	[]
16	[Sixteen]	[]	[]	[]
17	[Seventeen]	[]	[]	[]
18	[Eighteen]	[]	[]	[]
19	[Nineteen]	[]	[]	[]
20	[Twenty]	[]	[]	[]
21	[Twenty-one]	[]	[]	[]
لباس	[Garment/Clothes]	[]	[كسوة/]	[]
نزع اللباس	[Take off/undress]	[]	[]	[]
قميص بعنق ملفوف	[Turtle neck]	[]	[]	[]
زر	[Button]	[]	[]	[]
سد الأزرار	[Buttoning]	[]	[]	[]
سروال	[Pants/trousers]	[]	[]	[]
سروال قصير	[Shorts]	[]	[تبان/]	[]
حزام	[Belt]	[]	[]	[]
قميص	[Shirt]	[]	[]	[]
سروال دجين	[Jeans]	[]	[]	[]
ربطة عنق	[Tie]	[]	[]	[]
قبعة عصرية	[Cap]	[]	[]	[]
بذلة	[Suit]	[]	[]	[]
معطف	[Coat]	[]	[]	[]
سوار	[Bracelet]	[]	[]	[]
قفاز	[Glove]	[]	[]	[]
وشاح	[Scarf]	[]	[]	[]
حذاء	[Shoes]	[]	[]	[]
جورب	[Sock]	[]	[]	[]
نظارات	[Glasses]	[]	[]	[]
نعل	[Shoe]	[]	[حذاء/]	[]
مدرسة	[School]	[]	[]	[]
امتحان	[Exam]	[]	[]	[]
ابتدائي	[Elementary]	[]	[]	[]
بركار	[Volcano]	[]	[]	[]
تربية	[Education]	[]	[]	[]
تعليم	[Tutoring/education]	[]	[]	[]
أستاذ	[Teacher/tutor]	[]	[]	[]
كتب	[Write]	[]	[]	[]
طالب	[Student]	[]	[]	[]
قلم ملون	[Crayon]	[]	[]	[]
لغة برايل	[Braille]	[]	[]	[]
قراءة	[Reading]	[]	[]	[]
كتاب	[Book]	[]	[]	[]
ركز	[Concentrate]	[]	[أكد/]	[]
طالب داخلي	[Boarder]	[]	[]	[]
علوم	[Science]	[]	[]	[]
قلم حبر	[Pen]	[]	[]	[]
قلم الرصاص	[Pencil]	[]	[]	[]
ممحاة	[Eraser/rubber]	[]	[]	[]
مسح	[Erase]	[]	[]	[]
ألصق	[Glue]	[]	[]	[]
ملك	[King]	[]	[]	[]
ولي العهد	[Crown prince]	[]	[]	[]
أمير	[Prince]	[]	[]	[]
أميرة	[Princess]	[]	[]	[]
العائلة الملكية	[Royal family]	[]	[]	[]
القصر الملكي	[Royal palace]	[]	[]	[]
الخطاب الملكي	[Royal speech]	[]	[]	[]
حكومة	[Gevernment]	[]	[]	[]
الوزير الأول	[Prime minister]	[]	[]	[]
قانون	[Law]	[]	[]	[]
مؤسسة محمد الخامس	[Mohamed 6th Foundation]	[]	[]	[]
مركز الشرطة	[Police station]	[]	[]	[]
ميديتل	[Miditel]	[]	[]	[]
وزير	[Minister]	[]	[]	[]
المجلس الوزاري	[Ministery council]	[]	[]	[]
المجلس الحكومي	[Governmental council]	[]	[]	[]
السنة التشريعية	[Legeslative year]	[]	[]	[]
برلمان	[Parliament]	[]	[]	[]
سفارة	[Embassy]	[]	[]	[]
ضمان إجتماعي	[Social insurance]	[]	[]	[]
انتخاب	[Election]	[]	[]	[]
نظيف	[Clean]	[]	[]	[]
وسخ	[Dirty]	[]	[]	[]
حر	[Free]	[]	[]	[]
سهل	[Easy]	[]	[]	[]
صعب	[Difficult]	[]	[]	[]
أنيق	[Elegant]	[]	[]	[]
بارز	[Clear]	[]	[]	[]
ساه	[Absent-minded]	[]	[]	[]
مؤدب	[Polite]	[]	[]	[]
مماثل	[Similar]	[]	[]	[]
متعب	[Tired]	[]	[]	[]
محايد	[Neutral]	[]	[]	[]
معتاد	[Used to]	[]	[]	[]
مماثل	[Similar]	[]	[]	[]
مريض	[Sick]	[]	[]	[]
منتهي الصلاحية	[Expired]	[]	[]	[]
نتن	[Stinky]	[]	[]	[]
سعيد	[Happy]	[]	[]	[]
عادي	[Usual]	[]	[]	[]
بالي	[]	[]	[]	[]
قاس	[Measure]	[]	[]	[فعل]
أغمض	[Close]	[]	[]	[]
أقسم	[Swear]	[]	[]	[]
أوقع	[Drop]	[]	[]	[]
تاه	[Lost]	[]	[]	[]
شنق	[Hang up]	[]	[]	[]
صبغ الأظافر	[Nail polish]	[]	[]	[]
صفق	[Applaud]	[]	[]	[]
مزق	[Tear]	[]	[]	[]
نسخ	[Photocopy]	[]	[]	[اسم]
نظر	[]	[رأى]	[]	[]
نفخ	[Blow]	[]	[]	[]
نوم	[Sleeping]	[]	[]	[]
ضرب	[Beat]	[]	[]	[]
ضاع	[Lost]	[]	[فسد/]	[]
عطش	[Thirst]	[]	[]	[]
جريمة	[Crime]	[]	[]	[]
مات	[Die]	[]	[]	[]
سمع	[Hear]	[]	[]	[]
نام	[Sleep]	[]	[]	[]
لحق	[Catch up with]	[]	[]	[]
معا	[Together]	[]	[]	[]
فرق	[Separate]	[]	[]	[]
ماضي	[Past]	[]	[]	[]
فتح	[Open]	[]	[]	[]
لمس	[Touch]	[]	[]	[]
أطروحة	[Thesis]	[]	[]	[]
أنتن	[You]	[]	[]	[]
مغلق	[Close]	[]	[]	[]
مزج	[Mix]	[]	[]	[]
ماذا يحدث	[What’s up]	[]	[]	[]
شيء	[Thing/Stuff]	[]	[]	[]
أصبح	[Become]	[]	[]	[]
وضع	[Put]	[]	[]	[]
ترك	[Let]	[]	[]	[]
دعني	[Let me]	[]	[]	[]
أسس	[Construct/build]	[]	[]	[]
نقل	[Transport]	[]	[حمل/]	[]
غادر	[Leave]	[]	[]	[]
بترول	[Oil]	[]	[]	[]
أسطوانة	[Disc]	[]	[]	[]
سجارة	[Cigarette]	[]	[]	[]
عداد	[Counter]	[]	[]	[]
عربة رضيع	[Baby stroller]	[]	[]	[]
عطر	[Parfume]	[]	[]	[]
علم	[Flag]	[]	[]	[]
منبه السيارات	[Horn]	[]	[]	[]
سماعة	[Phone]	[]	[]	[]
قرص مدمج	[Disc]	[]	[]	[]
قنديل	[Lamp]	[]	[]	[]
قنينة غاز	[Gaz bottle]	[]	[]	[]
ماء الورد	[Rose water]	[]	[]	[]
مجمد	[freezer]	[]	[]	[]
مبرد الأظافر	[Nail clipper]	[]	[]	[]
مجمر	[Mejmar/Traditional oven]	[]	[]	[]
محراث	[Plow]	[]	[]	[]
مظلة	[Umbrella]	[]	[]	[]
معطر الجو	[Deodorant]	[]	[]	[]
مغناطيس	[Magnet]	[]	[]	[]
مقص الحديقة	[Garden scissors]	[]	[]	[]
قرب	[Near]	[]	[]	[]
شجرة	[Tree]	[]	[]	[]
جرى	[Run]	[]	[تدفق/حدث/]	[]
قبض	[Catch/Arrest]	[]	[]	[]
اختبأ	[Hide]	[]	[]	[]
صرخ	[Yell]	[]	[]	[]
صغير	[Small]	[]	[]	[]
اعتذر	[Apologize]	[]	[]	[]
رف	[Roof]	[]	[]	[]
صابون	[Soap]	[]	[]	[]
جلس	[Sit down]	[]	[]	[]
أثاث	[Furniture]	[]	[]	[]
جائزة	[Prize]	[]	[]	[]
حاضر	[Present]	[]	[]	[]
حسب	[Catculate]	[]	[]	[]
خطأ	[Mistake]	[]	[]	[]
قرأ	[Read]	[]	[]	[]