#
# Copyright 2015 Laszlo Balazs-Csiki
#
# This file is part of Pixelitor. Pixelitor is free software: you
# can redistribute it and/or modify it under the terms of the GNU
# General Public License, version 3 as published by the Free
# Software Foundation.
#
# Pixelitor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Pixelitor. If not, see <http://www.gnu.org/licenses/>.
#

tip.1.description=<html>Use the Brush tool to paint on an image. Click and drag with the left mouse button to draw with the foreground color. Use the right mouse button to draw with the background color. Hold down the <b>Shift</b> key and click to draw straight lines.
tip.2.description=<html>Each tool can be activated with a keyboard shortcut: the Move tool with <b>V</b>, the Crop tool with <b>C</b>, the Selection tool with <b>M</b>, the Brush tool with <b>B</b>, the Clone Stamp tool with <b>S</b>, the Eraser tool with <b>E</b>, the Smudge tool with <b>U</b>, the Gradient tool with <b>G</b>, the Paint Bucket tool with <b>P</b>, the Color Picker tool with <b>I</b>, the Shapes tool with <b>U</b>, the Hand tool with <b>H</b>, the Zoom tool with <b>Z</b>. These shortcuts can also be used when the tools are hidden.
tip.3.description=<html>Press the <b>Tab</b> key to hide everything with the exception of the menus. Pressing <b>Tab</b> again shows the hidden elements.
tip.4.description=Click on a color in the image with the Color Picker tool to make it the foreground color. Alt-clicking with the Brush tool has the same effect.
tip.5.description=Double-click a layer name to make it editable.
tip.6.description=Any tool behaves like the Hand Tool if you hold down the space bar before you start dragging. You can drag with the Hand tool to move the current view of a zoomed-in image. By releasing the space bar you return to the tool that was previously active.
tip.7.description=Holding down the space bar after you start dragging in the Rectangle/Ellipse selections and in the Shape Tool lets you move the whole shape.
tip.8.description=<html>Holding down the <b>Shift</b> key in the Move and Gradient tools constrains them to either vertical or horizontal movements.
tip.9.description=<html>Use <b>Ctrl + Plus</b> to zoom in, <b>Ctrl + Minus</b> to zoom out. You can also use <b>Ctrl + Mouse Wheel</b> or the Zoom Tool.
tip.10.description=<html>You can set the foreground and background colors with the keyboard: <ul><li> the <b>D</b> key resets the default colors (black and white)<li> the <b>X</b> key swaps them<li> the <b>R</b> key sets random colors.</ul>
tip.11.description=<html>If you can't draw, check the following:<ul><li>the foreground color is not the same as the background of the image<li>there isn't a small selection somewhere (deselect with <b>Ctrl-D</b>)<li>the active layer is visible<li>the active layer is not hidden by another layer.
tip.12.description=In order to put an image into a new layer: (1) Copy the image to the clipboard (either from Pixelitor or from another graphics program) (2) In Pixelitor use Edit/Paste as New Layer.
tip.13.description=Alt-drag with the Move tool moves a new copy of the current layer. (This might not work on Linux unless you reconfigure your window manager.)
tip.14.description=<html>Hold down the <b>Ctrl</b> key as you click on the <b>New Layer</b> button to add a new layer below the currently selected layer.

